apiVersion: v2
name: vsphere-csi
description: A Helm chart for vsphere-csi
home: https://github.com/CloudNomster/helm-vsphere-csi
type: application
version: 0.1.0
deprecated: false

dependencies:
  - name: vsphere-csi
    version: 3.3.1
    repository: https://vsphere-tmm.github.io/helm-charts

